<?xml version="1.0"?>
<font>
    <info face="SourceHanSansCN-Regular" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="42" base="39" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="SourceHanSansCN-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="124" index="93" char="|" width="7" height="51" xoffset="2" yoffset="4" xadvance="11" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="9" char="(" width="13" height="47" xoffset="2" yoffset="5" xadvance="14" chnl="15" x="0" y="52" page="0"/>
        <char id="41" index="10" char=")" width="13" height="47" xoffset="0" yoffset="5" xadvance="14" chnl="15" x="8" y="0" page="0"/>
        <char id="106" index="75" char="j" width="14" height="47" xoffset="-4" yoffset="6" xadvance="12" chnl="15" x="0" y="100" page="0"/>
        <char id="47" index="16" char="/" width="19" height="45" xoffset="-2" yoffset="6" xadvance="16" chnl="15" x="14" y="48" page="0"/>
        <char id="92" index="61" char="\" width="19" height="45" xoffset="-1" yoffset="6" xadvance="16" chnl="15" x="22" y="0" page="0"/>
        <char id="36" index="5" char="$" width="22" height="44" xoffset="0" yoffset="4" xadvance="23" chnl="15" x="0" y="148" page="0"/>
        <char id="91" index="60" char="[" width="12" height="44" xoffset="2" yoffset="6" xadvance="14" chnl="15" x="15" y="94" page="0"/>
        <char id="93" index="62" char="]" width="12" height="44" xoffset="-1" yoffset="6" xadvance="14" chnl="15" x="0" y="193" page="0"/>
        <char id="123" index="92" char="{" width="15" height="44" xoffset="0" yoffset="6" xadvance="14" chnl="15" x="0" y="238" page="0"/>
        <char id="125" index="94" char="}" width="15" height="44" xoffset="-1" yoffset="6" xadvance="14" chnl="15" x="13" y="193" page="0"/>
        <char id="81" index="50" char="Q" width="31" height="43" xoffset="0" yoffset="8" xadvance="31" chnl="15" x="23" y="139" page="0"/>
        <char id="64" index="33" char="@" width="39" height="42" xoffset="0" yoffset="9" xadvance="40" chnl="15" x="28" y="94" page="0"/>
        <char id="37" index="6" char="%" width="39" height="36" xoffset="0" yoffset="8" xadvance="39" chnl="15" x="34" y="46" page="0"/>
        <char id="87" index="56" char="W" width="39" height="35" xoffset="-1" yoffset="8" xadvance="37" chnl="15" x="42" y="0" page="0"/>
        <char id="98" index="67" char="b" width="24" height="38" xoffset="2" yoffset="6" xadvance="26" chnl="15" x="0" y="283" page="0"/>
        <char id="100" index="69" char="d" width="24" height="38" xoffset="0" yoffset="6" xadvance="26" chnl="15" x="16" y="238" page="0"/>
        <char id="102" index="71" char="f" width="18" height="38" xoffset="-1" yoffset="5" xadvance="14" chnl="15" x="29" y="183" page="0"/>
        <char id="103" index="72" char="g" width="25" height="38" xoffset="0" yoffset="16" xadvance="24" chnl="15" x="0" y="322" page="0"/>
        <char id="108" index="77" char="l" width="10" height="38" xoffset="2" yoffset="6" xadvance="12" chnl="15" x="25" y="277" page="0"/>
        <char id="63" index="32" char="?" width="20" height="37" xoffset="0" yoffset="7" xadvance="20" chnl="15" x="0" y="361" page="0"/>
        <char id="104" index="73" char="h" width="22" height="37" xoffset="2" yoffset="6" xadvance="25" chnl="15" x="0" y="399" page="0"/>
        <char id="105" index="74" char="i" width="9" height="37" xoffset="1" yoffset="6" xadvance="12" chnl="15" x="21" y="361" page="0"/>
        <char id="107" index="76" char="k" width="23" height="37" xoffset="2" yoffset="6" xadvance="23" chnl="15" x="26" y="316" page="0"/>
        <char id="112" index="81" char="p" width="24" height="37" xoffset="2" yoffset="16" xadvance="26" chnl="15" x="36" y="277" page="0"/>
        <char id="113" index="82" char="q" width="24" height="37" xoffset="0" yoffset="16" xadvance="26" chnl="15" x="41" y="222" page="0"/>
        <char id="121" index="90" char="y" width="25" height="37" xoffset="-1" yoffset="16" xadvance="22" chnl="15" x="48" y="183" page="0"/>
        <char id="33" index="2" char="!" width="10" height="36" xoffset="2" yoffset="8" xadvance="14" chnl="15" x="55" y="137" page="0"/>
        <char id="38" index="7" char="&amp;" width="30" height="36" xoffset="0" yoffset="8" xadvance="29" chnl="15" x="66" y="137" page="0"/>
        <char id="48" index="17" char="0" width="23" height="36" xoffset="0" yoffset="8" xadvance="23" chnl="15" x="68" y="83" page="0"/>
        <char id="51" index="20" char="3" width="24" height="36" xoffset="-1" yoffset="8" xadvance="23" chnl="15" x="74" y="36" page="0"/>
        <char id="54" index="23" char="6" width="23" height="36" xoffset="0" yoffset="8" xadvance="23" chnl="15" x="92" y="73" page="0"/>
        <char id="56" index="25" char="8" width="23" height="36" xoffset="0" yoffset="8" xadvance="23" chnl="15" x="99" y="0" page="0"/>
        <char id="57" index="26" char="9" width="23" height="36" xoffset="0" yoffset="8" xadvance="23" chnl="15" x="0" y="437" page="0"/>
        <char id="67" index="36" char="C" width="27" height="36" xoffset="0" yoffset="8" xadvance="27" chnl="15" x="23" y="399" page="0"/>
        <char id="71" index="40" char="G" width="27" height="36" xoffset="0" yoffset="8" xadvance="29" chnl="15" x="0" y="474" page="0"/>
        <char id="79" index="48" char="O" width="30" height="36" xoffset="0" yoffset="8" xadvance="31" chnl="15" x="24" y="436" page="0"/>
        <char id="83" index="52" char="S" width="25" height="36" xoffset="0" yoffset="8" xadvance="25" chnl="15" x="28" y="473" page="0"/>
        <char id="35" index="4" char="#" width="24" height="35" xoffset="0" yoffset="8" xadvance="23" chnl="15" x="99" y="37" page="0"/>
        <char id="49" index="18" char="1" width="21" height="35" xoffset="2" yoffset="8" xadvance="23" chnl="15" x="123" y="0" page="0"/>
        <char id="50" index="19" char="2" width="24" height="35" xoffset="0" yoffset="8" xadvance="23" chnl="15" x="54" y="473" page="0"/>
        <char id="52" index="21" char="4" width="25" height="35" xoffset="-1" yoffset="8" xadvance="23" chnl="15" x="31" y="354" page="0"/>
        <char id="53" index="22" char="5" width="24" height="35" xoffset="-1" yoffset="8" xadvance="23" chnl="15" x="50" y="315" page="0"/>
        <char id="55" index="24" char="7" width="23" height="35" xoffset="0" yoffset="8" xadvance="23" chnl="15" x="51" y="390" page="0"/>
        <char id="65" index="34" char="A" width="29" height="35" xoffset="-2" yoffset="8" xadvance="25" chnl="15" x="57" y="351" page="0"/>
        <char id="66" index="35" char="B" width="26" height="35" xoffset="2" yoffset="8" xadvance="28" chnl="15" x="55" y="426" page="0"/>
        <char id="68" index="37" char="D" width="26" height="35" xoffset="2" yoffset="8" xadvance="29" chnl="15" x="75" y="387" page="0"/>
        <char id="69" index="38" char="E" width="22" height="35" xoffset="2" yoffset="8" xadvance="25" chnl="15" x="79" y="462" page="0"/>
        <char id="70" index="39" char="F" width="22" height="35" xoffset="2" yoffset="8" xadvance="23" chnl="15" x="82" y="423" page="0"/>
        <char id="72" index="41" char="H" width="26" height="35" xoffset="2" yoffset="8" xadvance="31" chnl="15" x="102" y="459" page="0"/>
        <char id="73" index="42" char="I" width="8" height="35" xoffset="2" yoffset="8" xadvance="12" chnl="15" x="82" y="0" page="0"/>
        <char id="74" index="43" char="J" width="21" height="35" xoffset="-1" yoffset="8" xadvance="23" chnl="15" x="61" y="260" page="0"/>
        <char id="75" index="44" char="K" width="27" height="35" xoffset="2" yoffset="8" xadvance="27" chnl="15" x="66" y="221" page="0"/>
        <char id="76" index="45" char="L" width="21" height="35" xoffset="2" yoffset="8" xadvance="23" chnl="15" x="74" y="174" page="0"/>
        <char id="77" index="46" char="M" width="30" height="35" xoffset="2" yoffset="8" xadvance="34" chnl="15" x="75" y="296" page="0"/>
        <char id="78" index="47" char="N" width="26" height="35" xoffset="2" yoffset="8" xadvance="30" chnl="15" x="83" y="257" page="0"/>
        <char id="80" index="49" char="P" width="24" height="35" xoffset="2" yoffset="8" xadvance="27" chnl="15" x="94" y="210" page="0"/>
        <char id="82" index="51" char="R" width="25" height="35" xoffset="2" yoffset="8" xadvance="27" chnl="15" x="96" y="174" page="0"/>
        <char id="84" index="53" char="T" width="27" height="35" xoffset="-1" yoffset="8" xadvance="25" chnl="15" x="87" y="332" page="0"/>
        <char id="85" index="54" char="U" width="26" height="35" xoffset="2" yoffset="8" xadvance="30" chnl="15" x="106" y="293" page="0"/>
        <char id="86" index="55" char="V" width="28" height="35" xoffset="-2" yoffset="8" xadvance="24" chnl="15" x="110" y="246" page="0"/>
        <char id="88" index="57" char="X" width="27" height="35" xoffset="-1" yoffset="8" xadvance="24" chnl="15" x="119" y="210" page="0"/>
        <char id="89" index="58" char="Y" width="26" height="35" xoffset="-2" yoffset="8" xadvance="22" chnl="15" x="102" y="368" page="0"/>
        <char id="90" index="59" char="Z" width="25" height="35" xoffset="0" yoffset="8" xadvance="25" chnl="15" x="115" y="329" page="0"/>
        <char id="109" index="78" char="m" width="35" height="27" xoffset="2" yoffset="16" xadvance="39" chnl="15" x="133" y="282" page="0"/>
        <char id="119" index="88" char="w" width="35" height="27" xoffset="-1" yoffset="16" xadvance="34" chnl="15" x="139" y="246" page="0"/>
        <char id="59" index="28" char=";" width="11" height="34" xoffset="0" yoffset="17" xadvance="12" chnl="15" x="105" y="404" page="0"/>
        <char id="116" index="85" char="t" width="18" height="34" xoffset="-1" yoffset="10" xadvance="16" chnl="15" x="117" y="404" page="0"/>
        <char id="97" index="66" char="a" width="22" height="28" xoffset="0" yoffset="16" xadvance="24" chnl="15" x="129" y="365" page="0"/>
        <char id="99" index="68" char="c" width="22" height="28" xoffset="0" yoffset="16" xadvance="21" chnl="15" x="141" y="310" page="0"/>
        <char id="101" index="70" char="e" width="23" height="28" xoffset="0" yoffset="16" xadvance="23" chnl="15" x="97" y="110" page="0"/>
        <char id="111" index="80" char="o" width="25" height="28" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="97" y="139" page="0"/>
        <char id="115" index="84" char="s" width="21" height="28" xoffset="-1" yoffset="16" xadvance="20" chnl="15" x="116" y="73" page="0"/>
        <char id="58" index="27" char=":" width="10" height="27" xoffset="1" yoffset="17" xadvance="12" chnl="15" x="124" y="36" page="0"/>
        <char id="110" index="79" char="n" width="22" height="27" xoffset="2" yoffset="16" xadvance="26" chnl="15" x="121" y="102" page="0"/>
        <char id="114" index="83" char="r" width="17" height="27" xoffset="2" yoffset="16" xadvance="16" chnl="15" x="135" y="36" page="0"/>
        <char id="117" index="86" char="u" width="22" height="27" xoffset="2" yoffset="16" xadvance="25" chnl="15" x="145" y="0" page="0"/>
        <char id="118" index="87" char="v" width="25" height="27" xoffset="-1" yoffset="16" xadvance="22" chnl="15" x="138" y="64" page="0"/>
        <char id="120" index="89" char="x" width="24" height="27" xoffset="-1" yoffset="16" xadvance="21" chnl="15" x="153" y="28" page="0"/>
        <char id="122" index="91" char="z" width="21" height="27" xoffset="-1" yoffset="16" xadvance="20" chnl="15" x="168" y="0" page="0"/>
        <char id="95" index="64" char="_" width="26" height="7" xoffset="-1" yoffset="42" xadvance="23" chnl="15" x="139" y="274" page="0"/>
        <char id="43" index="12" char="+" width="24" height="25" xoffset="0" yoffset="13" xadvance="23" chnl="15" x="141" y="339" page="0"/>
        <char id="60" index="29" char="&lt;" width="24" height="23" xoffset="0" yoffset="14" xadvance="23" chnl="15" x="164" y="310" page="0"/>
        <char id="61" index="30" char="=" width="24" height="17" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="102" y="495" page="0"/>
        <char id="62" index="31" char=">" width="24" height="23" xoffset="0" yoffset="14" xadvance="23" chnl="15" x="169" y="274" page="0"/>
        <char id="126" index="95" char="~" width="24" height="11" xoffset="0" yoffset="20" xadvance="23" chnl="15" x="169" y="298" page="0"/>
        <char id="94" index="63" char="^" width="22" height="22" xoffset="1" yoffset="8" xadvance="23" chnl="15" x="122" y="168" page="0"/>
        <char id="42" index="11" char="*" width="18" height="18" xoffset="1" yoffset="6" xadvance="20" chnl="15" x="122" y="191" page="0"/>
        <char id="44" index="13" char="," width="11" height="17" xoffset="0" yoffset="34" xadvance="12" chnl="15" x="75" y="332" page="0"/>
        <char id="34" index="3" char="&quot;" width="16" height="16" xoffset="2" yoffset="7" xadvance="20" chnl="15" x="41" y="260" page="0"/>
        <char id="39" index="8" char="'" width="8" height="16" xoffset="2" yoffset="7" xadvance="12" chnl="15" x="68" y="120" page="0"/>
        <char id="45" index="14" char="-" width="15" height="7" xoffset="0" yoffset="26" xadvance="15" chnl="15" x="94" y="246" page="0"/>
        <char id="96" index="65" char="`" width="13" height="14" xoffset="4" yoffset="2" xadvance="25" chnl="15" x="61" y="296" page="0"/>
        <char id="46" index="15" char="." width="10" height="10" xoffset="1" yoffset="34" xadvance="12" chnl="15" x="34" y="83" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="39" xadvance="9" chnl="15" x="14" y="94" page="0"/>
    </chars>
    <kernings count="0"/>
</font>